# 全般設定 {{{
set-option -g mouse on # マウス操作
set -g escape-time 0 # esc を早く
# }}}

# 色の設定 {{{
set-option -g default-terminal screen-256color # tmuxを256色表示できるようにする
set -ga terminal-overrides ",xterm-256color-italic:Tc"

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
# ボーダーの背景と文字の色
set -g pane-border-style        "fg=default,bg=default"
set -g pane-active-border-style "fg=default,bg=default"

set -g pane-border-style "fg=colour245" # ペインの境界線の色
# }}}

# 文字の設定 {{{
set -g pane-border-lines "single" # ペインの境界線のスタイルを罫線文字にする
# }}}

# status {{{
set-option -g status-position top # ステータスバーをトップに配置する
set-option -g status-interval 1 # ステータスバーを秒毎に描画し直す
set -g renumber-windows on # ウィンドウを閉じた際に番号を詰める
set -g mode-style 'fg=black,bg=blue' # コピーモードのときに右上に出てくる行表示の色
# right
set-option -g status-right-length 150 # 最大の長さ
set-option -g status-right '\
#[bg=colour9]#(volume| ruby -e "puts gets.to_i.zero? ? nil : \" Speaker ON \"")#[default] \
#[bg=colour208]#(scutil --nc list | grep Connected | rr "\" \" + split[6][1..-2] + \" \"")#[default] \
#[bg=colour60] #(ssid) #[default] \
#[bg=colour28] #(battery)%% #[default] \
#[bg=colour23] %-m/%-d %H:%M:%S #[default]\
'
# left
# prefix + $ でセッション名をrenameできる
set-option -g status-left-length 100 # 最大の長さ
set-option -g status-left "\
#{S:\
#[fg=#{?session_attached,white,colour240}]\
#[bg=#{?session_attached,colour81,colour6}]\
 #{session_name} \
#[default] \
}\
"
# background
set -g status-justify "centre" # ウィンドウリストの位置を中心寄せにする
# }}}

# mapping {{{
bind R source-file ~/.tmux.conf \; display "Reloaded!" # 設定ファイルをリロードする
bind | split-window -h -c '#{pane_current_path}' # | でペインを縦に分割する
bind % split-window -h -c '#{pane_current_path}' # % でペインを縦に分割する
bind - split-window -v -c '#{pane_current_path}' # - でペインを横に分割する
bind '"' split-window -c '#{pane_current_path}'  # " でペインを横に分割する
bind c new-window -c "#{pane_current_path}" # 現在のパスで新規windowを作る

# vimのキーバインドでペインをリサイズする
bind C-h resize-pane -L 10
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 10
bind < swap-window -t -1\; previous-window
bind > swap-window -t +1\; next-window
# C-b で、Vimではウィンドウの移動をし、tmuxではpaneの移動をする。
# pane_tty : 現在アクティブなペインのTTY (端末)名 (ttyコマンドで得れる /dev/ttys004 のような値)
# is_vim は https://github.com/christoomey/vim-tmux-navigator#add-a-snippet のものを借用
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
# bind C-b if-shell "$is_vim" "send-keys 'C-w' 'w'" 'select-pane -t :.+'
bind C-b 'select-pane -t :.+'
# }}}

# copy mode {{{
# vim風のコピーモード
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode Enter send-keys -X copy-pipe "tmux copy-buffer"
bind-key -Tcopy-mode-vi y send -X copy-selection # コピーしても終わらせない
set-option -g history-limit 10000 # ウィンドウ履歴の最大行数

bind -n C-y copy-mode # C-y でコピーモードに入る
bind -Tcopy-mode-vi C-y send -X search-backward "❯ "

# ctrl u, d でスムーズにスクロールする
bind -T copy-mode-vi C-u run-shell -b 'for i in $(seq 1 30); do tmux send-keys -X scroll-up; done'
bind -T copy-mode-vi C-d run-shell -b 'for i in $(seq 1 30); do tmux send-keys -X scroll-down; done'
# }}}

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll 1 # スクロールの速度を1行にする
set -g @plugin 'erikw/tmux-dark-notify' # Macのダークモード・ライトモードの切り替えを検知してtmuxの色も切り替える
set -g @dark-notify-theme-path-dark '$HOME/.tmux_dark_color.conf' # ダークモード用の設定ファイル
set -g @dark-notify-theme-path-light '$HOME/.tmux_light_color.conf' # ライトモード用の設定ファイル
# tmux起動時に現在のモードへ即時反映する
if-shell 'is_dark' 'source-file ~/.tmux_dark_color.conf' 'source-file ~/.tmux_light_color.conf'
run '~/.tmux/plugins/tpm/tpm'
