### 設定全般 ###
set-option -g mouse on # マウス操作
set -g escape-time 0 # esc を早く
# set-option -g default-command "reattach-to-user-namespace -l zsh" # ???
## color ##
set-option -g default-terminal screen-256color # tmuxを256色表示できるようにする
set -g terminal-overrides 'xterm:colors=256' # tmuxを256色表示できるようにする
set -g window-style none # paneを無色に
set -g window-active-style none # paneを無色に

### ステータスバー ###
set-option -g status-position top # ステータスバーをトップに配置する
set-option -g status-interval 1 # ステータスバーを秒毎に描画し直す
set -g renumber-windows on # ウィンドウを閉じた際に番号を詰める
set -g mode-style fg=black,bg=blue # コピーモードのときに右上に出てくる行表示の色
## right ##
set-option -g status-right-length 150 # 最大の長さ
set-option -g status-right '#[bg=colour60] #(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | grep " SSID:" | sed -E "s/SSID: | //g") #[default] #[bg=colour28] #(pmset -g rawbatt | ruby -e "print $<.to_a[1].split(\";\")[2].to_i")%% #[default] #[bg=colour23] %-m/%-d %H:%M:%S #[default]'
## left ##
set-option -g status-left-length 60 # 最大の長さ
set-option -g status-left "#[bg=colour20] #S #[default]"
## center ##
set-window-option -g window-status-current-format "#[bg=colour25,fg=colour7]   #W   " # 現在のwindow
set-window-option -g window-status-format "#[bg=colour238,fg=colour7] #W " # 他のwindow
## background ##
set -g status-justify "centre" # ウィンドウリストの位置を中心寄せにする
set -g status-fg colour7
set -g status-bg colour240

### mapping ###
bind R source-file ~/.tmux.conf \; display "Reloaded!" # 設定ファイルをリロードする
bind | split-window -h -c '#{pane_current_path}' # | でペインを縦に分割する
bind % split-window -h -c '#{pane_current_path}' # % でペインを縦に分割する
bind - split-window -v -c '#{pane_current_path}' # - でペインを横に分割する
bind '"' split-window -c '#{pane_current_path}'  # " でペインを横に分割する
# vimのキーバインドでペインをリサイズする
bind C-h resize-pane -L 10
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 10
bind -n C-o select-pane -t :.+ # paleの移動
bind o break-pane # 分割していたペインそれぞれをWindowに
bind -n C-y run "tmux copy-mod\;" # ctrl yで即座にコピーモード

### コピーモード ###
# vim風のコピーモード
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode Enter send-keys -X copy-pipe "tmux copy-buffer"
bind-key -Tcopy-mode-vi y send -X copy-selection # コピーしても終わらせない
set-option -g history-limit 10000 # ウィンドウ履歴の最大行数

