# center
# 現在のwindow
set-window-option -g window-status-current-format "\
#[bg=colour152, fg=colour235] #(tmux display-message -p '#I' | ruby -e 'puts gets.to_i.next') #{pane_current_command} \
"
# 他のwindow
set-window-option -g window-status-format "\
#[bg=colour253, fg=colour235] #(tmux display-message -p '#I' | ruby -e 'puts gets.to_i.next') #{pane_current_command} \
"

set -g status-fg colour0 # ステータスバーの文字色
set -g status-bg colour249 # ステータスバーの背景色
