# アクティブペインの背景は明るめに、非アクティブペインの背景は暗めにする
set -g window-style 'bg=colour251'
set -g window-active-style 'bg=colour252'
# ボーダーは薄めのグレー
set -g pane-border-style        "fg=colour250,bg=colour250"
set -g pane-active-border-style "fg=colour249,bg=colour249"

# center
# 現在のwindow
set-window-option -g window-status-current-format "\
#[bg=colour152, fg=colour235] #(tmux display-message -p '#I' | ruby -e 'puts gets.to_i.next') #(basename `tmux display-message -p '#{pane_current_path}'`) \
"
# 他のwindow
set-window-option -g window-status-format "\
#[bg=colour254, fg=colour235] #(tmux display-message -p '#I' | ruby -e 'puts gets.to_i.next') #(basename `tmux display-message -p '#{pane_current_path}'`) \
"

# background
set -g status-fg colour0
set -g status-bg colour249
