# アクティブペインの背景は明るめに、非アクティブペインの背景は暗めにする
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour232'
# ボーダーの背景と文字の色
set -g pane-border-style        "fg=colour233,bg=colour233"
set -g pane-active-border-style "fg=colour233,bg=colour233"

# center
# 現在のwindow
set-window-option -g window-status-current-format "\
#[bg=colour25, fg=colour7] #(tmux display-message -p '#I' | ruby -e 'puts gets.to_i.next') #(basename `tmux display-message -p '#{pane_current_path}'`) \
"
# 他のwindow
set-window-option -g window-status-format "\
#[bg=colour238,fg=colour7] #(tmux display-message -p '#I' | ruby -e 'puts gets.to_i.next') #(basename `tmux display-message -p '#{pane_current_path}'`) \
"

# background
set -g status-fg colour7
set -g status-bg colour240
