# center
# 現在のwindow
set-window-option -g window-status-current-format "\
#[bg=colour25, fg=colour7] #(tmux display-message -p '#I' | ruby -e 'puts gets.to_i.next') #(basename `tmux display-message -p '#{pane_current_path}'`) \
"
# 他のwindow
set-window-option -g window-status-format "\
#[bg=colour238,fg=colour7] #(tmux display-message -p '#I' | ruby -e 'puts gets.to_i.next') #(basename `tmux display-message -p '#{pane_current_path}'`) \
"

set -g status-fg colour7 # ステータスバーの文字色
set -g status-bg colour240 # ステータスバーの背景色
