{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "78.022350, 251.685000, 106.966125, 255.000000",
  "BTTPresetUUID" : "3DB76EC5-39AC-411C-BBE4-674DB36DA185",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 55,
          "BTTPredefinedActionName" : "BetterTouchToolを再起動する",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 65262,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DA0DF9B3-ED2D-4797-AB97-75FE58BE87FA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ⳗ",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 69,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 20,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "マウスを移動する",
          "BTTMoveMouseToPosition" : "{15, 0}",
          "BTTMoveMouseRelative" : "6",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 65262,
          "BTTRepeatRate" : 0.019999999552965164,
          "BTTRepeatDelay" : 0.019999999552965164,
          "BTTUUID" : "9DF5F825-2C20-4855-A404-62A07C2298EA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㋗",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 91,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 17,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動 \/ ファイルを開く \/ Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Docker.app",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4C5DD03B-12AA-4292-9422-800EC5B48B15",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "マウスを移動する",
          "BTTMoveMouseToPosition" : "{-5, 0}",
          "BTTMoveMouseRelative" : "6",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatRate" : 0.019999999552965164,
          "BTTRepeatDelay" : 0.019999999552965164,
          "BTTUUID" : "027A7940-B954-4779-9AAD-6A3847DC5C37",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㫗",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 83,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "ウィンドウを最大化",
          "BTTAdditionalConfiguration" : "8650752",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3636DE83-3067-48FC-B185-53C5ED148A6A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 116,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "マウスを移動する",
          "BTTMoveMouseToPosition" : "{0, -15}",
          "BTTMoveMouseRelative" : "6",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 65262,
          "BTTRepeatRate" : 0.019999999552965164,
          "BTTRepeatDelay" : 0.019999999552965164,
          "BTTUUID" : "EF1383E2-ABA8-4326-8289-5FAEFE4AF769",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㇗",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 88,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 15,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動 \/ ファイルを開く \/ Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0A2E5DBF-AD2F-49C5-A203-05E9EB678944",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "マウスを移動する",
          "BTTMoveMouseToPosition" : "{5, 0}",
          "BTTMoveMouseRelative" : "6",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatRate" : 0.019999999552965164,
          "BTTRepeatDelay" : 0.019999999552965164,
          "BTTUUID" : "2634F72A-DD40-4329-A559-F6DB0EE5AF7E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㿗",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 86,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "ウィンドウを右に最大化",
          "BTTAdditionalConfiguration" : "8650752",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E1511B3D-169B-47B0-922E-41A6079D70CF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 119,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動 \/ ファイルを開く \/ Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "76416355-9118-4D21-AC76-F65B719DDB82",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "マウスを移動する",
          "BTTMoveMouseToPosition" : "{0, -5}",
          "BTTMoveMouseRelative" : "6",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatRate" : 0.019999999552965164,
          "BTTRepeatDelay" : 0.019999999552965164,
          "BTTUUID" : "E352815B-E066-43A6-8DD1-EC96323C151B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㷗",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 84,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 4,
          "BTTPredefinedActionName" : "右クリック",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 65262,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "05430FA2-39FF-40D5-9EC8-5B2EF2BB153C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㗗",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 92,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 19,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "マウスを移動する",
          "BTTMoveMouseToPosition" : "{0, 15}",
          "BTTMoveMouseRelative" : "6",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 65262,
          "BTTRepeatRate" : 0.019999999552965164,
          "BTTRepeatDelay" : 0.019999999552965164,
          "BTTUUID" : "5A76764E-5CD7-4A07-BC98-51C44E8100A9",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "プ",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 89,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 16,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "ウィンドウを次のモニタに移動する",
          "BTTAdditionalConfiguration" : "8650753",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DA4E5BF5-2D31-44F3-B017-7642BB4C359B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "PAGE DOWN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 121,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "ウィンドウを左に最大化",
          "BTTAdditionalConfiguration" : "8650752",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3D223E7E-CFB1-4034-82A9-F969C514E6C4",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 115,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "マウスを移動する",
          "BTTMoveMouseToPosition" : "{0, 5}",
          "BTTMoveMouseRelative" : "6",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatRate" : 0.019999999552965164,
          "BTTRepeatDelay" : 0.019999999552965164,
          "BTTUUID" : "100D388A-45A1-4ED9-AA7C-C62D00D03311",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㳗",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 85,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動 \/ ファイルを開く \/ Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Skim.app",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "49A9849C-899F-4470-8A68-15860794A7EE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "᭷",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 22,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 3,
          "BTTPredefinedActionName" : "左クリック",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 65262,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "24905288-35B5-4039-873C-C226A4A21548",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㯗",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 82,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 18,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動 \/ ファイルを開く \/ Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Sequel%20Ace.app",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "32DEB5F3-E14A-4963-A59E-6A1E791E0E8B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeOldAppleRemote",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "724C5BC1-1C1F-4858-9F2F-314BD0B7302D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "マウスを移動する",
          "BTTMoveMouseToPosition" : "{-15, 0}",
          "BTTMoveMouseRelative" : "6",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 65262,
          "BTTRepeatRate" : 0.019999999552965164,
          "BTTRepeatDelay" : 0.019999999552965164,
          "BTTUUID" : "9E058940-26D2-4E22-A5B8-1F82D4F563DB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㻗",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 87,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 14,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動 \/ ファイルを開く \/ Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Applications\/MacVim.app",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1004C9CB-CF0C-464F-8F0A-2FA1D1BD9533",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "net.sourceforge.skim-app.skim",
      "BTTAppName" : "Skim",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Skim",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTLayoutIndependentActionChar" : "栀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,45",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2478,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "18715FCA-AEAE-47A6-AD78-4828DD14FA71",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "F3",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 99,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTLayoutIndependentActionChar" : "栀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,11",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2478,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9EED3D77-A91E-4039-AD41-AC56CB22918A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "F2",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 120,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTLayoutIndependentActionChar" : "",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,17",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2478,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D5278E0C-9DFA-402B-B279-9C5C0C8FB35E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "F1",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 122,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatRate" : 0.004999999888241291,
          "BTTRepeatDelay" : 0.060821760445833227,
          "BTTUUID" : "9DFC6F4F-648A-47E6-B2E8-0E1FB8067072",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 3,
          "BTTPredefinedActionName" : "左クリック",
          "BTTAdditionalConfiguration" : "131076",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatRate" : 0.20000000298023224,
          "BTTRepeatDelay" : 0.20000000298023224,
          "BTTUUID" : "97C3F431-0C9E-4F0A-9689-8612464C8A25",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 131072,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "126",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatRate" : 0.004999999888241291,
          "BTTRepeatDelay" : 0.039236109703779234,
          "BTTUUID" : "6BF3A88F-EB11-4EBF-8B76-9F3F49D85126",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 133,
          "BTTTriggerTypeDescription" : "TipTap右（2本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FDCA8B3B-B98D-4680-A4BA-02DED4AB2004",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,48",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1F4C3DA3-4B5A-4525-8183-D48469A84479",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A68116A1-DF88-4ECF-875E-C371CA9A56E9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 21,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,48",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B8DDFA7C-C7ED-4044-918E-8B4B0F546EE2",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "トリガーを選択してください ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,37",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4E73C613-B15F-45AF-899D-73487BD5FBD1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "アクションなし",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,43",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "928BE8D0-7757-40E3-A908-8A705DA9294E",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "次のアクションを遅らせる",
              "BTTDelayNextActionBy" : "0.300000",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "44F5DC4E-A125-4B79-91AD-A84017F2BF54",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "アクションなし",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,13",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "BFF14C51-E5C5-4609-8973-BBC662ED8D7C",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 3,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 132,
          "BTTTriggerTypeDescription" : "TipTap左（2本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "57379496-9BCC-49D9-A027-A1A6F26F4523",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}