{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "78.022350, 251.685000, 106.966125, 255.000000",
  "BTTPresetUUID" : "803EB770-CA46-423D-846B-D3DF10DB55B6",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 3,
          "BTTPredefinedActionName" : "左クリック",
          "BTTAdditionalConfiguration" : "131076",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatRate" : 0.20000000298023224,
          "BTTRepeatDelay" : 0.20000000298023224,
          "BTTUUID" : "97C3F431-0C9E-4F0A-9689-8612464C8A25",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 131072,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "トリガーを選択してください ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,37",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4E73C613-B15F-45AF-899D-73487BD5FBD1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "アクションなし",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,43",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "928BE8D0-7757-40E3-A908-8A705DA9294E",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "次のアクションを遅らせる",
              "BTTDelayNextActionBy" : "0.300000",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "44F5DC4E-A125-4B79-91AD-A84017F2BF54",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "アクションなし",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,13",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "BFF14C51-E5C5-4609-8973-BBC662ED8D7C",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 3,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              },
              {
                "BTTKEYCharacter" : " ⎋",
                "BTTKEYCode" : 53,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599630784
              }
            ]
          }
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatRate" : 0.004999999888241291,
          "BTTRepeatDelay" : 0.060821760445833227,
          "BTTUUID" : "9DFC6F4F-648A-47E6-B2E8-0E1FB8067072",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "126",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatRate" : 0.004999999888241291,
          "BTTRepeatDelay" : 0.039236109703779234,
          "BTTUUID" : "6BF3A88F-EB11-4EBF-8B76-9F3F49D85126",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,48",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1F4C3DA3-4B5A-4525-8183-D48469A84479",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 133,
          "BTTTriggerTypeDescription" : "TipTap右（2本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FDCA8B3B-B98D-4680-A4BA-02DED4AB2004",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 132,
          "BTTTriggerTypeDescription" : "TipTap左（2本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "57379496-9BCC-49D9-A027-A1A6F26F4523",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,48",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B8DDFA7C-C7ED-4044-918E-8B4B0F546EE2",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "ウィンドウを左に最大化",
          "BTTAdditionalConfiguration" : "8650752",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3D223E7E-CFB1-4034-82A9-F969C514E6C4",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 115,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeOldAppleRemote",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "724C5BC1-1C1F-4858-9F2F-314BD0B7302D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動 \/ ファイルを開く \/ Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Docker.app",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4C5DD03B-12AA-4292-9422-800EC5B48B15",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "ウィンドウを右に最大化",
          "BTTAdditionalConfiguration" : "8650752",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E1511B3D-169B-47B0-922E-41A6079D70CF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 119,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "ウィンドウを次のモニタに移動する",
          "BTTAdditionalConfiguration" : "8650753",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DA4E5BF5-2D31-44F3-B017-7642BB4C359B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "PAGE DOWN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 121,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動 \/ ファイルを開く \/ Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Sequel%20Ace.app",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "32DEB5F3-E14A-4963-A59E-6A1E791E0E8B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動 \/ ファイルを開く \/ Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0A2E5DBF-AD2F-49C5-A203-05E9EB678944",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動 \/ ファイルを開く \/ Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
          "BTTAdditionalConfiguration" : "262144",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "76416355-9118-4D21-AC76-F65B719DDB82",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "ウィンドウを最大化",
          "BTTAdditionalConfiguration" : "8650752",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 45,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3636DE83-3067-48FC-B185-53C5ED148A6A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 116,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}